\relax 
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{0}{0}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{0}{0}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid5}{0}{0}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid6}{0}{0}
\oddpage@label{7}{7}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapter}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{8}{8}
\pgfsyspdfmark {pgfid8}{0}{0}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{3}
\oddpage@label{9}{9}
\pgfsyspdfmark {pgfid9}{0}{0}
\gdef \@abspage@last{9}
